<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FastFoodAppServer.Models.AspNetUsers">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAABCAAoEAIAABAQAABQAAAQAAIARQABAAAAQA=</HashCode>
      <FileName>Models\IdentityUser\AspNetUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.FastFoodAppServerContext">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAUEQAQgAAAAABAAACAEAAAQAAACBAAAAAAAAU=</HashCode>
      <FileName>Models\FastFoodAppServerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Generated_Controller.AccessoriesController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAACAAAAAAAgAAAAIAAgAAAA=</HashCode>
      <FileName>Models\Generated_Controller\AccessoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Generated_Controller.AspNetUsersController">
    <Position X="2.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABAAAAAAAACAAAAAAAAAAAEUAAAAAAAA=</HashCode>
      <FileName>Models\Generated_Controller\AspNetUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Generated_Controller.OrderLinesController">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAABAAAAAACAAAAAAAAAEAAIAAgAA=</HashCode>
      <FileName>Models\Generated_Controller\OrderLinesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Generated_Controller.OrdersController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQQAAAAABAAAAAAAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Generated_Controller\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Generated_Controller.ProductsController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAABAAAAAAAAAgAAAAAAAAAQAAACAAAAIA=</HashCode>
      <FileName>Models\Generated_Controller\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Generated.CustomersController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAABAAAAABAAAAAAACAAAAAAAADAAA=</HashCode>
      <FileName>Models\Generated_Controller\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_generatedControllers.StatusController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAAEAAAAAAAAABAAAIAAABA=</HashCode>
      <FileName>Models\Generated_Controller\StatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_Generated.Accessory">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Models\Non-Generated\Accessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_Generated.Customer">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Non-Generated\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_Generated.Order">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMEAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Non-Generated\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_Generated.OrderLine">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Non-Generated\OrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_Generated.Product">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Non-Generated\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodAppServer.Models.Non_Generated.Status">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Non-Generated\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>