<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210929105318_test.cs" />
    <Compile Remove="Migrations\20210929105318_test.Designer.cs" />
    <Compile Remove="Migrations\20211001093831_Database_table_update.cs" />
    <Compile Remove="Migrations\20211001093831_Database_table_update.Designer.cs" />
    <Compile Remove="Migrations\20211001093951_Database_table_update.cs" />
    <Compile Remove="Migrations\20211001093951_Database_table_update.Designer.cs" />
    <Compile Remove="Migrations\20211002103015_Removed_OrderlineId_From_Accessory.cs" />
    <Compile Remove="Migrations\20211002103015_Removed_OrderlineId_From_Accessory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
