# Fastfood_app

./: .gitignore  FastFoodAppServerContext.cs
FastFoodAppServer/FastFoodAppServer/: ClassDiagram.cd  FastFoodAppServer.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
FastFoodAppServer/FastFoodAppServer/Controllers/: HomeController.cs
FastFoodAppServer/FastFoodAppServer/Migrations/: 20210929100653_Init.Designer.cs  20210929100653_Init.cs  20211001094023_Database_table_update.Designer.cs  20211001094023_Database_table_update.cs  20211002094500_LoginId_to_string.Designer.cs  20211002094500_LoginId_to_string.cs  20211002103348_update_of_Accessory.Designer.cs  20211002103348_update_of_Accessory.cs  20211006131807_Database_Restructure.Designer.cs  20211006131807_Database_Restructure.cs  FastFoodAppServerContextModelSnapshot.cs
FastFoodAppServer/FastFoodAppServer/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  FastFoodAppServerContext.cs  TestTable.cs
FastFoodAppServer/FastFoodAppServer/Models/Generated_Controller/: AccessoriesController.cs  AspNetUserLoginsController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  StatusController.cs
FastFoodAppServer/FastFoodAppServer/Models/IdentityUser/: AspNetRoleClaims.cs  AspNetUserRoles.cs
FastFoodAppServer/FastFoodAppServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FastFoodAppServer/FastFoodAppServer/SQL Queries/: Insert_Start_Data.sql
FastFoodAppServer/FastFoodAppServer/Views/: _ViewImports.cshtml
(+28 files in other folders)
